{
  "name": "agrocomm",
  "version": "1.0.2",
  "author": "Lucas Saliés Brum <paxa@paxa.dev> (https://paxa.dev)",
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun run --cwd apps/site dev",
    "apidev": "bun run --hot apps/api/src/index.ts",
    "api:install": "cd apps/api && bun install",
    "api:reset": "cd apps/api && bun run freset",
    "site:install": "cd apps/site && bun install",
    "site:build": "cd apps/site && bun run build",
    "clean": "rm -rf node_modules bun.lockb apps/*/node_modules apps/*/bun.lockb"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "geoip-lite": "^1.4.10"
  }
}