{
  "name": "agrocomm",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "db:generate": "bun drizzle-kit generate",
    "db:migrate": "bun drizzle-kit migrate",
    "db:push": "bun drizzle-kit push",
    "db:pull": "bun drizzle-kit pull",
    "db:check": "bun drizzle-kit check",
    "db:up": "bun drizzle-kit up",
    "db:studio": "bun drizzle-kit studio",
    "db:seed": "bun ./src/db/seed.ts",
    "db:scrape": "bun ./scraper/index.ts",
    "db:reset": "bun ./src/db/reset.ts"
  },
  "dependencies": {
    "@types/bun": "^1.2.18",
    "cheerio": "^1.1.0",
    "drizzle-orm": "^0.44.2",
    "jose": "^6.0.11",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/cheerio": "^1.0.0",
    "@types/node": "^24.0.13",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.3.5",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "unrs-resolver"
  ]
}
