{
  "name": "@agrocomm/api",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "init": "bunx drizzle-kit generate:pg --schema ./src/schema/schema.ts && bun run ./src/schema/migrate.ts && bun run ./src/schema/seed.ts",
    "reset": "rm -rf drizzle data/sqlite.db",
    "dev": "bun run --hot src/index.ts",
    "generate": "bunx drizzle-kit generate:pg --schema ./src/schema/schema.ts",
    "migrate": "bun run ./src/schema/migrate.ts",
    "seed": "bun run ./src/schema/seed.ts",
    "scrape": "bun run src/services/scrape.services.ts",
    "studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.8",
    "hono": "^4.2.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "better-sqlite3": "^9.4.3",
    "drizzle-kit": "^0.20.14"
  }
}
