{
  "name": "@agrocomm/api",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:init": "bunx drizzle-kit generate:pg --schema ./src/drizzle/schema.ts --out ./src/drizzle/migrations && bun run ./src/drizzle/migrate.ts && bun run ./src/drizzle/seed.ts",
    "db:generate": "bunx drizzle-kit generate:pg --schema ./src/drizzle/schema.ts --out ./src/drizzle/migrations",
    "db:migrate": "bun ./src/drizzle/migrate.ts",
    "db:seed": "bun ./src/drizzle/seed.ts",
    "db:scrape": "bun src/services/scrape.services.ts",
    "db:studio": "bunx drizzle-kit studio",
    "db:reset": "bun ./src/drizzle/reset.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.8",
    "hono": "^4.2.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.14"
  }
}
